app.datasource.jdbc-url= jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false
app.datasource.username=root
app.datasource.password=

spring.data.jpa.repository.packages=com.example.api.dao
spring.data.jpa.entity.packages-to-scan=com.example.api.entity

security.datasource.jdbc-url=jdbc:mysql://localhost:3306/role?useSSL=false
security.datasource.username=root
security.datasource.password=
